
Mongo_URI = mongodb+srv://AdminHugo:AdminHugo2024@minticdesarrolloweb2022.6n6mosg.mongodb.net/products?retryWrites=true&w=majority&appName=MinticDesarrolloWeb2022
PORT = 5000
JWT_SECRET = xUtNGhkPxJi2Mi3tkNXXEEUxCsWWy7fsRlmusYSCzRM=
NODE_ENV = development 